asset-manifest.json (before)
{
  "files": {
    "main.css": "/Vinnarasi-R-portfolio-webpage/static/css/main.216b582f.css",
    "main.js": "/Vinnarasi-R-portfolio-webpage/static/js/main.943afe8e.js",
    "static/js/453.59888948.chunk.js": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js",
    "static/media/img-1.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-1.2838273bf0476f02b9c7.jpg",
    "static/media/img-2.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-2.3f81d28b6d4fc711ef5c.jpg",
    "static/media/werg-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/werg-logo.0cfc0ef39378746f9bcb.png",
    "static/media/sifti.png": "/Vinnarasi-R-portfolio-webpage/static/media/sifti.436c481a3fd298b06fa3.png",
    "static/media/akash.png": "/Vinnarasi-R-portfolio-webpage/static/media/akash.5118a731639abee13b85.png",
    "static/media/img-5.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-5.7198329a2d3cd30d731a.jpg",
    "static/media/img-8.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-8.79e5dc31312f5aa96775.jpg",
    "static/media/shivani.png": "/Vinnarasi-R-portfolio-webpage/static/media/shivani.8b5eea3cd66280bbcb16.png",
    "static/media/krishna_chaitanya.png": "/Vinnarasi-R-portfolio-webpage/static/media/krishna_chaitanya.90e44f39e0269dbcdb16.png",
    "static/media/mayank.png": "/Vinnarasi-R-portfolio-webpage/static/media/mayank.15de079e900a49bd0e69.png",
    "static/media/kashmeera.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/kashmeera.e8e70d0ec6b19cb60943.jpg",
    "static/media/ayush.png": "/Vinnarasi-R-portfolio-webpage/static/media/ayush.7af3e05c173e9c70a427.png",
    "static/media/shreya.png": "/Vinnarasi-R-portfolio-webpage/static/media/shreya.9224d581b3b032e73702.png",
    "static/media/usmaan.png": "/Vinnarasi-R-portfolio-webpage/static/media/usmaan.a672e02100b6537a1f0e.png",
    "static/media/Amit.webp": "/Vinnarasi-R-portfolio-webpage/static/media/Amit.48738b36f5072080bd0f.webp",
    "static/media/mukesh.png": "/Vinnarasi-R-portfolio-webpage/static/media/mukesh.c022acbe6f38553ea3cd.png",
    "static/media/misbah.png": "/Vinnarasi-R-portfolio-webpage/static/media/misbah.440624f5f78139e6fa34.png",
    "static/media/homepage_img.png": "/Vinnarasi-R-portfolio-webpage/static/media/homepage_img.b6d433dd28c335c91039.png",
    "static/media/vijay.png": "/Vinnarasi-R-portfolio-webpage/static/media/vijay.56b937588101d1d2828b.png",
    "static/media/akilesh.png": "/Vinnarasi-R-portfolio-webpage/static/media/akilesh.35d70aae32c25e28cdb2.png",
    "static/media/vivek.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/vivek.197ce6390bae2d3bddcb.jpg",
    "static/media/nwo-1-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/nwo-1-logo.e0cdf15c808327347dd1.png",
    "static/media/ambadi.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ambadi.be0d48be1c75a86ddd41.jpg",
    "static/media/ajay.png": "/Vinnarasi-R-portfolio-webpage/static/media/ajay.921f97e1f9d13846f9c8.png",
    "static/media/charan.png": "/Vinnarasi-R-portfolio-webpage/static/media/charan.8a8d48afa4dc754890dc.png",
    "static/media/Isha.jpeg": "/Vinnarasi-R-portfolio-webpage/static/media/Isha.c517e7147e79ba33abb0.jpeg",
    "static/media/img-6.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-6.eb623db1b50f9df8e74e.jpg",
    "static/media/img-7.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-7.78998fdedb0678772eca.jpg",
    "static/media/barghav.png": "/Vinnarasi-R-portfolio-webpage/static/media/barghav.1be2cb240128b3ac16b5.png",
    "static/media/archana.png": "/Vinnarasi-R-portfolio-webpage/static/media/archana.af0b24899c0383b7772e.png",
    "static/media/nithin.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/nithin.17a92f62935f808997bc.jpg",
    "static/media/Nikhil_goyal.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/Nikhil_goyal.6112129d3b6bbd780aee.jpg",
    "static/media/img-4.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-4.36ad3951f750e6d14e12.jpg",
    "static/media/suha.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/suha.6c10c3850cdf2b44cbb9.jpg",
    "static/media/shakir.png": "/Vinnarasi-R-portfolio-webpage/static/media/shakir.1e12a273760fba8b83ed.png",
    "static/media/img-3.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-3.905992943806ccbdc289.jpg",
    "static/media/vinnarasi.png": "/Vinnarasi-R-portfolio-webpage/static/media/vinnarasi.d0814446986bd9d149bb.png",
    "static/media/nikhil.png": "/Vinnarasi-R-portfolio-webpage/static/media/nikhil.f943249c57e8b381d072.png",
    "static/media/saurav.png": "/Vinnarasi-R-portfolio-webpage/static/media/saurav.da53da1fe7676b432957.png",
    "static/media/dikshant.png": "/Vinnarasi-R-portfolio-webpage/static/media/dikshant.2059db9ee6ae6f877c86.png",
    "static/media/parul.png": "/Vinnarasi-R-portfolio-webpage/static/media/parul.1fcbdd971618e63a5350.png",
    "static/media/ankur.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ankur.7d30267af7c4b71e3d07.jpg",
    "static/media/srinivas.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/srinivas.ed4464128393a4033ffd.jpg",
    "static/media/abishek.png": "/Vinnarasi-R-portfolio-webpage/static/media/abishek.5af3b4dfa49f7cef1a6a.png",
    "static/media/akanksha.png": "/Vinnarasi-R-portfolio-webpage/static/media/akanksha.de841d82822eedb64c39.png",
    "static/media/sheetal.png": "/Vinnarasi-R-portfolio-webpage/static/media/sheetal.affc1e3104f71822f58f.png",
    "static/media/sriteja.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/sriteja.e1447ef2656c41c81e09.jpg",
    "static/media/sunil.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/sunil.c2c313df486861527896.jpg",
    "static/media/pallavi.png": "/Vinnarasi-R-portfolio-webpage/static/media/pallavi.f9b9276a5be4b330d1a8.png",
    "static/media/ankush.png": "/Vinnarasi-R-portfolio-webpage/static/media/ankush.9de5e53507da901be5a5.png",
    "static/media/sahir.png": "/Vinnarasi-R-portfolio-webpage/static/media/sahir.b460eccae50389a33926.png",
    "static/media/ankit.png": "/Vinnarasi-R-portfolio-webpage/static/media/ankit.e05a77ba9058b7c1a4ba.png",
    "static/media/harshal.png": "/Vinnarasi-R-portfolio-webpage/static/media/harshal.b4415e7feddfa7637ac1.png",
    "static/media/priyanka.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/priyanka.ffd6881e2fe5e6d0fa72.jpg",
    "static/media/piyush.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/piyush.5fcca343c418c4742e51.jpg",
    "static/media/female.png": "/Vinnarasi-R-portfolio-webpage/static/media/female.c27ac2251eeb8def2a07.png",
    "static/media/male.png": "/Vinnarasi-R-portfolio-webpage/static/media/male.e19b763b46b9722c3cf5.png",
    "static/media/rajkumar.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/rajkumar.a4ca9c335d63f9c18843.jpg",
    "static/media/tudelft_logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/tudelft_logo.47212711bf567e59c329.png",
    "static/media/nrf_logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/nrf_logo.12c6b7e0578eb9a2146a.png",
    "static/media/ankit_alumni.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ankit_alumni.c0be22be33ed3b7f5a22.jpg",
    "static/media/wageningen-university-and-research-logo.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/wageningen-university-and-research-logo.94d295058b67783345c2.jpg",
    "static/media/cssri_logo.jpeg": "/Vinnarasi-R-portfolio-webpage/static/media/cssri_logo.bea0bbb439fbc040b687.jpeg",
    "static/media/irriwatch.com_Logo.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/irriwatch.com_Logo.df4a3c478fbc6bc7ae93.jpg",
    "static/media/iisc-banglore-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/iisc-banglore-logo.b7cd2f7781f629f07cf2.png",
    "static/media/dst-logo.webp": "/Vinnarasi-R-portfolio-webpage/static/media/dst-logo.71229b26e984dbbd5ad0.webp",
    "index.html": "/Vinnarasi-R-portfolio-webpage/index.html",
    "main.216b582f.css.map": "/Vinnarasi-R-portfolio-webpage/static/css/main.216b582f.css.map",
    "main.943afe8e.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/main.943afe8e.js.map",
    "453.59888948.chunk.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.216b582f.css",
    "static/js/main.943afe8e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Vinnarasi-R-portfolio-webpage/static/css/main.7fb86908.css",
    "main.js": "/Vinnarasi-R-portfolio-webpage/static/js/main.1fd9a7ff.js",
    "static/js/453.59888948.chunk.js": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js",
    "static/media/img-1.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-1.2838273bf0476f02b9c7.jpg",
    "static/media/img-2.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-2.3f81d28b6d4fc711ef5c.jpg",
    "static/media/werg-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/werg-logo.0cfc0ef39378746f9bcb.png",
    "static/media/sifti.png": "/Vinnarasi-R-portfolio-webpage/static/media/sifti.436c481a3fd298b06fa3.png",
    "static/media/akash.png": "/Vinnarasi-R-portfolio-webpage/static/media/akash.5118a731639abee13b85.png",
    "static/media/img-5.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-5.7198329a2d3cd30d731a.jpg",
    "static/media/img-8.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-8.79e5dc31312f5aa96775.jpg",
    "static/media/shivani.png": "/Vinnarasi-R-portfolio-webpage/static/media/shivani.8b5eea3cd66280bbcb16.png",
    "static/media/krishna_chaitanya.png": "/Vinnarasi-R-portfolio-webpage/static/media/krishna_chaitanya.90e44f39e0269dbcdb16.png",
    "static/media/mayank.png": "/Vinnarasi-R-portfolio-webpage/static/media/mayank.15de079e900a49bd0e69.png",
    "static/media/kashmeera.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/kashmeera.e8e70d0ec6b19cb60943.jpg",
    "static/media/ayush.png": "/Vinnarasi-R-portfolio-webpage/static/media/ayush.7af3e05c173e9c70a427.png",
    "static/media/shreya.png": "/Vinnarasi-R-portfolio-webpage/static/media/shreya.9224d581b3b032e73702.png",
    "static/media/usmaan.png": "/Vinnarasi-R-portfolio-webpage/static/media/usmaan.a672e02100b6537a1f0e.png",
    "static/media/Amit.webp": "/Vinnarasi-R-portfolio-webpage/static/media/Amit.48738b36f5072080bd0f.webp",
    "static/media/mukesh.png": "/Vinnarasi-R-portfolio-webpage/static/media/mukesh.c022acbe6f38553ea3cd.png",
    "static/media/misbah.png": "/Vinnarasi-R-portfolio-webpage/static/media/misbah.440624f5f78139e6fa34.png",
    "static/media/homepage_img.png": "/Vinnarasi-R-portfolio-webpage/static/media/homepage_img.b6d433dd28c335c91039.png",
    "static/media/vijay.png": "/Vinnarasi-R-portfolio-webpage/static/media/vijay.56b937588101d1d2828b.png",
    "static/media/akilesh.png": "/Vinnarasi-R-portfolio-webpage/static/media/akilesh.35d70aae32c25e28cdb2.png",
    "static/media/vivek.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/vivek.197ce6390bae2d3bddcb.jpg",
    "static/media/nwo-1-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/nwo-1-logo.e0cdf15c808327347dd1.png",
    "static/media/ambadi.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ambadi.be0d48be1c75a86ddd41.jpg",
    "static/media/ajay.png": "/Vinnarasi-R-portfolio-webpage/static/media/ajay.921f97e1f9d13846f9c8.png",
    "static/media/charan.png": "/Vinnarasi-R-portfolio-webpage/static/media/charan.8a8d48afa4dc754890dc.png",
    "static/media/Isha.jpeg": "/Vinnarasi-R-portfolio-webpage/static/media/Isha.c517e7147e79ba33abb0.jpeg",
    "static/media/img-6.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-6.eb623db1b50f9df8e74e.jpg",
    "static/media/img-7.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-7.78998fdedb0678772eca.jpg",
    "static/media/barghav.png": "/Vinnarasi-R-portfolio-webpage/static/media/barghav.1be2cb240128b3ac16b5.png",
    "static/media/archana.png": "/Vinnarasi-R-portfolio-webpage/static/media/archana.af0b24899c0383b7772e.png",
    "static/media/nithin.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/nithin.17a92f62935f808997bc.jpg",
    "static/media/Nikhil_goyal.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/Nikhil_goyal.6112129d3b6bbd780aee.jpg",
    "static/media/suha.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/suha.6c10c3850cdf2b44cbb9.jpg",
    "static/media/shakir.png": "/Vinnarasi-R-portfolio-webpage/static/media/shakir.1e12a273760fba8b83ed.png",
    "static/media/img-3.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-3.905992943806ccbdc289.jpg",
    "static/media/vinnarasi.png": "/Vinnarasi-R-portfolio-webpage/static/media/vinnarasi.d0814446986bd9d149bb.png",
    "static/media/nikhil.png": "/Vinnarasi-R-portfolio-webpage/static/media/nikhil.f943249c57e8b381d072.png",
    "static/media/saurav.png": "/Vinnarasi-R-portfolio-webpage/static/media/saurav.da53da1fe7676b432957.png",
    "static/media/dikshant.png": "/Vinnarasi-R-portfolio-webpage/static/media/dikshant.2059db9ee6ae6f877c86.png",
    "static/media/parul.png": "/Vinnarasi-R-portfolio-webpage/static/media/parul.1fcbdd971618e63a5350.png",
    "static/media/ankur.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ankur.7d30267af7c4b71e3d07.jpg",
    "static/media/srinivas.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/srinivas.ed4464128393a4033ffd.jpg",
    "static/media/abishek.png": "/Vinnarasi-R-portfolio-webpage/static/media/abishek.5af3b4dfa49f7cef1a6a.png",
    "static/media/akanksha.png": "/Vinnarasi-R-portfolio-webpage/static/media/akanksha.de841d82822eedb64c39.png",
    "static/media/sheetal.png": "/Vinnarasi-R-portfolio-webpage/static/media/sheetal.affc1e3104f71822f58f.png",
    "static/media/sriteja.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/sriteja.e1447ef2656c41c81e09.jpg",
    "static/media/sunil.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/sunil.c2c313df486861527896.jpg",
    "static/media/pallavi.png": "/Vinnarasi-R-portfolio-webpage/static/media/pallavi.f9b9276a5be4b330d1a8.png",
    "static/media/ankush.png": "/Vinnarasi-R-portfolio-webpage/static/media/ankush.9de5e53507da901be5a5.png",
    "static/media/sahir.png": "/Vinnarasi-R-portfolio-webpage/static/media/sahir.b460eccae50389a33926.png",
    "static/media/ankit.png": "/Vinnarasi-R-portfolio-webpage/static/media/ankit.e05a77ba9058b7c1a4ba.png",
    "static/media/harshal.png": "/Vinnarasi-R-portfolio-webpage/static/media/harshal.b4415e7feddfa7637ac1.png",
    "static/media/priyanka.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/priyanka.ffd6881e2fe5e6d0fa72.jpg",
    "static/media/piyush.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/piyush.5fcca343c418c4742e51.jpg",
    "static/media/female.png": "/Vinnarasi-R-portfolio-webpage/static/media/female.c27ac2251eeb8def2a07.png",
    "static/media/male.png": "/Vinnarasi-R-portfolio-webpage/static/media/male.e19b763b46b9722c3cf5.png",
    "static/media/rajkumar.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/rajkumar.a4ca9c335d63f9c18843.jpg",
    "static/media/tudelft_logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/tudelft_logo.47212711bf567e59c329.png",
    "static/media/nrf_logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/nrf_logo.12c6b7e0578eb9a2146a.png",
    "static/media/ankit_alumni.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/ankit_alumni.c0be22be33ed3b7f5a22.jpg",
    "static/media/wageningen-university-and-research-logo.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/wageningen-university-and-research-logo.94d295058b67783345c2.jpg",
    "static/media/cssri_logo.jpeg": "/Vinnarasi-R-portfolio-webpage/static/media/cssri_logo.bea0bbb439fbc040b687.jpeg",
    "static/media/irriwatch.com_Logo.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/irriwatch.com_Logo.df4a3c478fbc6bc7ae93.jpg",
    "static/media/iisc-banglore-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/iisc-banglore-logo.b7cd2f7781f629f07cf2.png",
    "static/media/dst-logo.webp": "/Vinnarasi-R-portfolio-webpage/static/media/dst-logo.71229b26e984dbbd5ad0.webp",
    "index.html": "/Vinnarasi-R-portfolio-webpage/index.html",
    "main.7fb86908.css.map": "/Vinnarasi-R-portfolio-webpage/static/css/main.7fb86908.css.map",
    "main.1fd9a7ff.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/main.1fd9a7ff.js.map",
    "453.59888948.chunk.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7fb86908.css",
    "static/js/main.1fd9a7ff.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Vinnarasi-R-portfolio-webpage/static/css/main.216b582f.css",
-    "main.js": "/Vinnarasi-R-portfolio-webpage/static/js/main.943afe8e.js",
+    "main.css": "/Vinnarasi-R-portfolio-webpage/static/css/main.7fb86908.css",
+    "main.js": "/Vinnarasi-R-portfolio-webpage/static/js/main.1fd9a7ff.js",
     "static/js/453.59888948.chunk.js": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js",
     "static/media/img-1.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-1.2838273bf0476f02b9c7.jpg",
     "static/media/img-2.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-2.3f81d28b6d4fc711ef5c.jpg",
@@ -35,7 +35,6 @@
     "static/media/archana.png": "/Vinnarasi-R-portfolio-webpage/static/media/archana.af0b24899c0383b7772e.png",
     "static/media/nithin.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/nithin.17a92f62935f808997bc.jpg",
     "static/media/Nikhil_goyal.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/Nikhil_goyal.6112129d3b6bbd780aee.jpg",
-    "static/media/img-4.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-4.36ad3951f750e6d14e12.jpg",
     "static/media/suha.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/suha.6c10c3850cdf2b44cbb9.jpg",
     "static/media/shakir.png": "/Vinnarasi-R-portfolio-webpage/static/media/shakir.1e12a273760fba8b83ed.png",
     "static/media/img-3.jpg": "/Vinnarasi-R-portfolio-webpage/static/media/img-3.905992943806ccbdc289.jpg",
@@ -70,12 +69,12 @@
     "static/media/iisc-banglore-logo.png": "/Vinnarasi-R-portfolio-webpage/static/media/iisc-banglore-logo.b7cd2f7781f629f07cf2.png",
     "static/media/dst-logo.webp": "/Vinnarasi-R-portfolio-webpage/static/media/dst-logo.71229b26e984dbbd5ad0.webp",
     "index.html": "/Vinnarasi-R-portfolio-webpage/index.html",
-    "main.216b582f.css.map": "/Vinnarasi-R-portfolio-webpage/static/css/main.216b582f.css.map",
-    "main.943afe8e.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/main.943afe8e.js.map",
+    "main.7fb86908.css.map": "/Vinnarasi-R-portfolio-webpage/static/css/main.7fb86908.css.map",
+    "main.1fd9a7ff.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/main.1fd9a7ff.js.map",
     "453.59888948.chunk.js.map": "/Vinnarasi-R-portfolio-webpage/static/js/453.59888948.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.216b582f.css",
-    "static/js/main.943afe8e.js"
+    "static/css/main.7fb86908.css",
+    "static/js/main.1fd9a7ff.js"
   ]
 }
